DB_HOST=postgres
DB_PORT=5432
DB_USER=wallets_user
DB_PASSWORD=qwerty
DB_NAME=wallets_db
DB_URL="postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

REDIS_HOST=redis
REDIS_PORT=6379
CONNECT_TIMEOUT=1
RECONNECT=True
RECONNECT_DELAY=60